## lib/Office.stk — Office / OpenDocument / PDF import+export for stryke.
##
## Thin wrapper around the `stryke-office` cdylib's `office__*` exports,
## dlopened in-process on first `use Office`. Every format is handled
## natively in Rust — there is NO LibreOffice / soffice / pandoc subprocess.
##
## Supported (read + write):
##   spreadsheets — xlsx, ods (+ xls/csv read)   via sheet_read / sheet_write
##   documents    — docx, odt                    via doc_read / doc_write
##   presentations— pptx, odp                    via slides_read / slides_write
##   pdf          — read text + write text       via pdf_read / pdf_write
##
## Output format is chosen from the path extension; pass `format => "..."`
## to override.

package Office

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Office::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Office::$name: $o->{error}"
    }
    $o
}

## Return the package version string.
fn Office::version {
    Office::_decode("pkg_version", office__pkg_version("{}"))->{version}
}

# ── spreadsheets ────────────────────────────────────────────────────

## Read a spreadsheet (xlsx/ods/xls/csv). Returns an arrayref of sheets,
## each { name => "...", rows => [[cell, ...], ...] }. Numeric cells come
## back as numbers, empty cells as undef. opts: formulas => 1 to also attach
## a { formulas => [[str, ...]] } grid (aligned to rows; "" where none).
fn Office::sheet_read ($path, %opts) {
    Office::_decode("sheet_read", office__sheet_read(to_json({ path => $path, formulas => $opts{formulas} })))->{sheets}
}

## Write a spreadsheet. $sheets is an arrayref of { name, rows => [[...]] }.
## Each sheet may also carry (xlsx): merges, cols, row_heights, freeze,
## autofilter, table, charts, conditional, validations, plus page setup +
## embedded content — protect, tab_color, zoom, landscape, paper,
## print_gridlines, header, footer, print_area => [r1,c1,r2,c2],
## repeat_rows => [first,last], margins => [l,r,t,b,h,f],
## notes => [{row,col,text,author?}], images => [{row,col,path}],
## sparklines => [{at:[row,col], range:[r1,c1,r2,c2], type?, markers?, high?, low?}],
## group_rows => [[first,last]], group_columns => [[first,last]],
## hide_rows => [r], hide_columns => [c], autofit => 1.
## A cell may be a rich string: { rich => [{text, bold, italic, color, ...}] }.
## opts also: properties => { title, author, subject, company, manager,
## keywords, comments, category, status } (workbook document properties).
## opts: format => "xlsx"|"ods"|"csv"|"tsv" (default: from extension),
## defined_names => [{ name, formula }] (workbook-level named ranges).
fn Office::sheet_write ($path, $sheets, %opts) {
    val $r = { path => $path, sheets => $sheets, format => $opts{format}, defined_names => $opts{defined_names} }
    Office::_decode("sheet_write", office__sheet_write(to_json($r)))
}

## Combine spreadsheets into one. $inputs is an arrayref of paths; the target
## format comes from $output's extension (so this also converts). opts: mode =>
## "sheets" (default, keep each source sheet) | "rows" (stack all rows into one
## sheet — use for csv/tsv targets), format => override. Returns { ok, path,
## sources, sheets }.
fn Office::sheet_merge ($inputs, $output, %opts) {
    Office::_decode("sheet_merge",
        office__sheet_merge(to_json({ inputs => $inputs, output => $output, mode => $opts{mode}, format => $opts{format} })))
}

## Per-column descriptive statistics for one sheet. opts: sheet => name or
## 0-based index (default first), header => 0 if the first row is data (default
## treats it as column names). Returns { sheet, rows, columns => [{ name, count,
## numeric, blanks, sum?, min?, max?, mean? }] }.
fn Office::sheet_stats ($path, %opts) {
    Office::_decode("sheet_stats",
        office__sheet_stats(to_json({ path => $path, sheet => $opts{sheet}, header => $opts{header} })))
}

## Find cells matching $query across a workbook. opts: ignore_case => 1,
## whole => 1 (exact cell match instead of substring), sheet => restrict to one
## sheet name. Returns { count, matches => [{ sheet, row, col, ref, value }] }
## with 1-based row/col and an A1-style ref.
fn Office::sheet_find ($path, $query, %opts) {
    Office::_decode("sheet_find",
        office__sheet_find(to_json({ path => $path, query => $query, ignore_case => $opts{ignore_case}, whole => $opts{whole}, sheet => $opts{sheet} })))
}

## Read a sheet as records — the first row is field names, each later row an
## object keyed by them. opts: sheet => name or 0-based index. Returns
## { fields, count, records => [{ field => value }] }.
fn Office::sheet_records ($path, %opts) {
    Office::_decode("sheet_records",
        office__sheet_records(to_json({ path => $path, sheet => $opts{sheet} })))
}

## Write records (an arrayref of hashes) to a spreadsheet: a header row of field
## names plus one row per record. opts: fields => explicit column order
## (default: keys in first-seen order), sheet_name => "Sheet1", format =>
## override (target ext converts). Returns { ok, path, rows, fields }.
fn Office::records_write ($path, $records, %opts) {
    Office::_decode("records_write",
        office__records_write(to_json({ path => $path, records => $records, fields => $opts{fields}, sheet_name => $opts{sheet_name}, format => $opts{format} })))
}

## Sort a sheet's data rows by $by (column name or 0-based index), preserving
## the header. opts: sheet => name/index, descending => 1, numeric => 1|0
## (default auto-detect), ignore_case => 1 (text mode), header => 0 if the first
## row is data, format => override. Returns { ok, path, sorted, column }.
fn Office::sheet_sort ($path, $by, $output, %opts) {
    Office::_decode("sheet_sort",
        office__sheet_sort(to_json({ path => $path, by => $by, output => $output, sheet => $opts{sheet}, descending => $opts{descending}, numeric => $opts{numeric}, ignore_case => $opts{ignore_case}, header => $opts{header}, format => $opts{format} })))
}

## Keep only rows whose $by column satisfies a predicate. opts: op => one of
## eq|ne|contains|not_contains|gt|lt|ge|le (default eq), value => comparison
## value, sheet, ignore_case => 1, header => 0 if first row is data, format =>
## override. Returns { ok, path, kept, removed, column }.
fn Office::sheet_filter ($path, $by, $output, %opts) {
    Office::_decode("sheet_filter",
        office__sheet_filter(to_json({ path => $path, by => $by, output => $output, op => $opts{op}, value => $opts{value}, sheet => $opts{sheet}, ignore_case => $opts{ignore_case}, header => $opts{header}, format => $opts{format} })))
}

## Group rows by $group_by and aggregate (SQL GROUP BY). opts: value => column
## to aggregate (required for sum/mean/min/max), agg => count|sum|mean|min|max
## (default count), sheet, header => 0 if first row is data, format => override.
## Output is a two-column sheet sorted by group. Returns { ok, path, groups }.
fn Office::sheet_aggregate ($path, $group_by, $output, %opts) {
    Office::_decode("sheet_aggregate",
        office__sheet_aggregate(to_json({ path => $path, group_by => $group_by, output => $output, value => $opts{value}, agg => $opts{agg}, sheet => $opts{sheet}, header => $opts{header}, format => $opts{format} })))
}

# ── documents ───────────────────────────────────────────────────────

## Read a word-processing document (docx/odt). Returns a list of paragraph
## strings.
fn Office::doc_read ($path) {
    val $o = Office::_decode("doc_read", office__doc_read(to_json({ path => $path })))
    @{ $o->{paragraphs} }
}

## Extract every table from a docx/odt as row-major string grids. Returns
## { tables => [{ rows => [[cell, ...], ...] }, ...], count }. The read-side
## mirror of doc_write's "table" block.
fn Office::doc_tables ($path) {
    Office::_decode("doc_tables", office__doc_tables(to_json({ path => $path })))
}

## Ordered structural read of a docx/odt: returns { blocks => [...], count }
## with blocks { kind => "heading", level, text } | { kind => "para", text } |
## { kind => "table", rows => [[cell, ...]] } in document order — the read-side
## mirror of the doc_write block model.
fn Office::doc_blocks ($path) {
    Office::_decode("doc_blocks", office__doc_blocks(to_json({ path => $path })))
}

## Extract every hyperlink from a docx/odt. Returns { links => [{ text, url }],
## count }. docx URLs are resolved through document.xml.rels; internal links
## come back as "#anchor".
fn Office::doc_links ($path) {
    Office::_decode("doc_links", office__doc_links(to_json({ path => $path })))
}

## Word-count statistics for any readable document (docx/odt/html/md/rtf/txt/
## pdf). Returns { words, characters, characters_no_spaces, lines, paragraphs,
## pages? } — pages only for pdf. Mirrors Word's "Word Count".
fn Office::doc_stats ($path) {
    Office::_decode("doc_stats", office__doc_stats(to_json({ path => $path })))
}

## Concatenate documents into one. $inputs is an arrayref of paths; the target
## format comes from $output's extension (so this also converts). opts:
## page_breaks => 0 to omit the break between sources (default on),
## format => override. Returns { ok, path, sources, blocks }.
fn Office::doc_merge ($inputs, $output, %opts) {
    Office::_decode("doc_merge",
        office__doc_merge(to_json({ inputs => $inputs, output => $output, page_breaks => $opts{page_breaks}, format => $opts{format} })))
}

## Write a document. $blocks is an arrayref of blocks:
##   { kind => "para"|"heading", level, align, text }  (or runs => [{text, bold, ...}])
##   { kind => "list", ordered => 1|0, items => [str, ...] }   # numbered/bulleted (docx)
##   { kind => "link", url => "...", text => "..." }            # hyperlink (docx)
##   { kind => "table", rows => [[cell, ...]] }   # cell may be a styled object
##       { text|runs, align, bg, span, width (dxa), valign } (docx)
##   { kind => "image", path => "...", width, height }   # px (docx)
##   { kind => "pagebreak" }
## opts: format => "docx"|"odt"|"html"|"md"|"rtf"|"txt"|"pdf",
## page_size => [w, h] (twips, docx), header => "...", footer => "..." (docx).
fn Office::doc_write ($path, $blocks, %opts) {
    val $r = { path => $path, blocks => $blocks, format => $opts{format}, page_size => $opts{page_size}, header => $opts{header}, footer => $opts{footer} }
    Office::_decode("doc_write", office__doc_write(to_json($r)))
}

# ── presentations ───────────────────────────────────────────────────

## Read a presentation (pptx/odp). Returns an arrayref of slides, each
## { text => [line, ...] }.
## Read a presentation (pptx/odp). Returns a list of { text => [...],
## notes => [...] } per slide — `notes` holds the speaker notes.
fn Office::slides_read ($path) {
    Office::_decode("slides_read", office__slides_read(to_json({ path => $path })))->{slides}
}

## Write a presentation. $slides is an arrayref of
## { title => "...", body => [line, ...] }.
## opts: format => "pptx"|"odp" (default: from $path extension).
fn Office::slides_write ($path, $slides, %opts) {
    val $r = { path => $path, slides => $slides, format => $opts{format} }
    Office::_decode("slides_write", office__slides_write(to_json($r)))
}

# ── pdf ─────────────────────────────────────────────────────────────

## Extract text from a PDF. Returns a hashref { pages => [...], text => "..." }.
fn Office::pdf_read ($path) {
    Office::_decode("pdf_read", office__pdf_read(to_json({ path => $path })))
}

## Write a text PDF (A4). $lines is an arrayref of strings, one per line.
fn Office::pdf_write ($path, $lines) {
    die "Office::pdf_write: lines must be arrayref" unless ref($lines) eq "ARRAY"
    Office::_decode("pdf_write", office__pdf_write(to_json({ path => $path, lines => $lines })))
}

## Build a multi-page PDF document from $elements (base-14 fonts, no embed).
## Each element is one of:
##   { type => "heading", text, level? }          # flowing, bold
##   { type => "paragraph", text, size?, font?, color? }   # auto-wrapped
##   { type => "text", x, y, text, size?, font?, color? }  # absolute (top-left)
##   { type => "image", path|handle, x?, y?, width?, height? }  # JPEG embed
##   { type => "rect", x, y, width, height, color?, fill? }
##   { type => "line", x0, y0, x1, y1, color? }
##   { type => "pagebreak" }
## opts: page_size => [w, h] (points, default A4 595x842), margin (default 50).
## Fonts: "helvetica" (default), "bold", "times", "courier".
fn Office::pdf_build ($path, $elements, %opts) {
    Office::_decode("pdf_build",
        office__pdf_build(to_json({ path => $path, elements => $elements, page_size => $opts{page_size}, margin => $opts{margin} })))
}

## Merge several PDFs into one (page order = $inputs order). Returns
## { pages, merged }.
fn Office::pdf_merge ($inputs, $path) {
    die "Office::pdf_merge: inputs must be arrayref" unless ref($inputs) eq "ARRAY"
    Office::_decode("pdf_merge", office__pdf_merge(to_json({ inputs => $inputs, path => $path })))
}

## Extract a subset of pages (1-based, original order) into a new PDF.
fn Office::pdf_split ($path, $pages, $output) {
    die "Office::pdf_split: pages must be arrayref" unless ref($pages) eq "ARRAY"
    Office::_decode("pdf_split", office__pdf_split(to_json({ path => $path, pages => $pages, output => $output })))
}

## Rotate pages by $angle degrees (multiple of 90). opts: pages => [1-based
## subset] (default all).
fn Office::pdf_rotate ($path, $angle, $output, %opts) {
    Office::_decode("pdf_rotate",
        office__pdf_rotate(to_json({ path => $path, angle => $angle, output => $output, pages => $opts{pages} })))
}

## PDF metadata: { pages, version, title?, author?, subject?, creator?,
## producer?, keywords? }.
fn Office::pdf_info ($path) {
    Office::_decode("pdf_info", office__pdf_info(to_json({ path => $path })))
}

## Stamp a rotated text watermark on every page. opts: size (60), color
## (light gray), angle (deg, 45).
fn Office::pdf_watermark ($path, $text, $output, %opts) {
    Office::_decode("pdf_watermark",
        office__pdf_watermark(to_json({ path => $path, text => $text, output => $output, size => $opts{size}, color => $opts{color}, angle => $opts{angle} })))
}

## Add footer page numbers to every page. opts: format ("{n} / {total}"),
## size (10), color (black), y (24).
fn Office::pdf_page_numbers ($path, $output, %opts) {
    Office::_decode("pdf_page_numbers",
        office__pdf_page_numbers(to_json({ path => $path, output => $output, format => $opts{format}, size => $opts{size}, color => $opts{color}, y => $opts{y} })))
}

## Password-protect a PDF (standard security handler). opts: owner_password
## (""), user_password (""), aes => 1 (AES-128; default RC4-128),
## key_length (RC4 bits, default 128), permissions => [print, modify, copy,
## annotate, fill, accessibility, assemble, print_hq] (default: all granted).
## Returns { ok, path, method }.
fn Office::pdf_encrypt ($path, $output, %opts) {
    Office::_decode("pdf_encrypt",
        office__pdf_encrypt(to_json({ path => $path, output => $output, owner_password => $opts{owner_password}, user_password => $opts{user_password}, aes => $opts{aes}, key_length => $opts{key_length}, permissions => $opts{permissions} })))
}

## Remove password protection from a PDF. opts: password (owner or user; "").
## Returns { ok, path }.
fn Office::pdf_decrypt ($path, $output, %opts) {
    Office::_decode("pdf_decrypt",
        office__pdf_decrypt(to_json({ path => $path, output => $output, password => $opts{password} })))
}

## Shrink a PDF (prune unreferenced objects + deflate content into object
## streams). Returns { ok, path, before, after, saved } byte counts.
fn Office::pdf_compress ($path, $output) {
    Office::_decode("pdf_compress",
        office__pdf_compress(to_json({ path => $path, output => $output })))
}

## Search a PDF's text page by page. opts: ignore_case => 1. Returns
## { count, matched_pages, pages => [{ page, count, snippet }] } — count is the
## total number of occurrences; page numbers are 1-based.
fn Office::pdf_search ($path, $query, %opts) {
    Office::_decode("pdf_search",
        office__pdf_search(to_json({ path => $path, query => $query, ignore_case => $opts{ignore_case} })))
}

## Delete pages from a PDF. $pages is an arrayref of 1-based page numbers to
## remove. Returns { ok, path, pages } (remaining count).
fn Office::pdf_delete ($path, $pages, $output) {
    Office::_decode("pdf_delete",
        office__pdf_delete(to_json({ path => $path, pages => $pages, output => $output })))
}

## Reorder (and/or subset) a PDF's pages. $order is an arrayref of 1-based page
## numbers in the desired output order; omitted pages are dropped and a page may
## repeat. Returns { ok, path, pages }.
fn Office::pdf_reorder ($path, $order, $output) {
    Office::_decode("pdf_reorder",
        office__pdf_reorder(to_json({ path => $path, order => $order, output => $output })))
}

## Embed a file inside a PDF (appends to any existing attachments). opts: name
## => stored name (default: the file's basename). Returns { ok, path, name,
## size, count }.
fn Office::pdf_attach ($path, $file, $output, %opts) {
    Office::_decode("pdf_attach",
        office__pdf_attach(to_json({ path => $path, file => $file, output => $output, name => $opts{name} })))
}

## List (and optionally extract) files embedded in a PDF. opts: extract_dir =>
## write each attachment there by basename. Returns { attachments => [{ name,
## size }], count }.
fn Office::pdf_attachments ($path, %opts) {
    Office::_decode("pdf_attachments",
        office__pdf_attachments(to_json({ path => $path, extract_dir => $opts{extract_dir} })))
}

## List the interactive AcroForm fields in a PDF. Returns { fields => [{ name,
## type (text/button/choice/signature), value, options? }], count }.
fn Office::pdf_form_fields ($path) {
    Office::_decode("pdf_form_fields", office__pdf_form_fields(to_json({ path => $path })))
}

## Fill a PDF form. $values is a hashref of { field_name => value }; a checkbox
## takes a boolean (or its explicit on-state name). Sets /NeedAppearances so
## viewers regenerate appearances. opts: output (defaults to $path). Returns
## { ok, path, filled }.
fn Office::pdf_fill_form ($path, $values, %opts) {
    var %r = { path => $path, values => $values }
    if exists $opts{output} { $r{output} = $opts{output} }
    Office::_decode("pdf_fill_form", office__pdf_fill_form(to_json(\%r)))
}

## Read the PDF document outline (bookmarks) as a nested tree. Returns
## { outline => [{ title, page?, children? }], count }.
fn Office::pdf_outline ($path) {
    Office::_decode("pdf_outline", office__pdf_outline(to_json({ path => $path })))
}

## Set the PDF outline (replacing any existing one). $outline is an arrayref of
## { title, page (1-based), bold?, italic?, color? [r,g,b 0..1], children? }
## nodes. opts: output (defaults to $path). Returns { ok, path, count }.
fn Office::pdf_set_outline ($path, $outline, %opts) {
    var %r = { path => $path, outline => $outline }
    if exists $opts{output} { $r{output} = $opts{output} }
    Office::_decode("pdf_set_outline", office__pdf_set_outline(to_json(\%r)))
}

## Read document metadata (core/app properties) from any office or PDF file.
## Returns whichever of these are present: title, author, subject, keywords,
## description, category, last_modified_by, app, producer, company, created,
## modified.
fn Office::meta_read ($path) {
    Office::_decode("meta_read", office__meta_read(to_json({ path => $path })))
}

## Set document metadata, leaving the rest of the file intact. $props is a
## hashref of the canonical keys (see meta_read). opts: output (defaults to
## $path, edit in place). Works for OOXML (xlsx/docx/pptx), ODF, and PDF.
fn Office::meta_write ($path, $props, %opts) {
    var %r = { path => $path, props => $props }
    if exists $opts{output} { $r{output} = $opts{output} }
    Office::_decode("meta_write", office__meta_write(to_json(\%r)))
}

## Extract embedded raster media from an office container (xlsx/docx/pptx,
## ods/odt/odp) or a PDF. Each decoded image is returned as a live image
## handle (use it with any img_* op). opts: dir (also write the originals to
## this directory). Returns { images => [{ name, handle, width, height,
## path? }], count, skipped }.
fn Office::extract_images ($path, %opts) {
    var %r = { path => $path }
    if exists $opts{dir} { $r{dir} = $opts{dir} }
    Office::_decode("extract_images", office__extract_images(to_json(\%r)))
}

## Fill a template: search/replace text across a document's run-text parts.
## $replace is a hashref of { find => replacement }. Placeholders split across
## runs (the OOXML norm) are coalesced per paragraph, so `{{name}}` matches
## even when Word stored it as several runs. opts: output (defaults to $path).
## Works on OOXML (docx/pptx/xlsx) and ODF. Returns { ok, path, replaced }.
fn Office::replace_text ($path, $replace, %opts) {
    var %r = { path => $path, replace => $replace }
    if exists $opts{output} { $r{output} = $opts{output} }
    Office::_decode("replace_text", office__replace_text(to_json(\%r)))
}

# ── images (PIL-style I/O + manipulation) ───────────────────────────
#
# Images are handle-based, like a PIL Image object: img_open / img_new
# return an integer handle; later ops take that handle; img_save writes it.
# Colors accept "#rrggbb" / "#rrggbbaa" or [r, g, b] / [r, g, b, a].
# Complements the stryke core `image_*` filter builtins (blur, edge,
# sharpen, grayscale, …) with the file-I/O + manipulation surface.

## Open an image file (png/jpeg/gif/bmp/webp/tiff/…). Returns a hashref
## { handle, width, height, mode }.
fn Office::img_open ($path) {
    Office::_decode("img_open", office__img_open(to_json({ path => $path })))
}

## Create a blank image. opts: color (default opaque black). Returns
## { handle, width, height, mode }.
fn Office::img_new ($width, $height, %opts) {
    Office::_decode("img_new",
        office__img_new(to_json({ width => $width, height => $height, color => $opts{color} })))
}

## Save an image handle to a path; format inferred from the extension.
fn Office::img_save ($handle, $path, %opts) {
    Office::_decode("img_save",
        office__img_save(to_json({ handle => $handle, path => $path, format => $opts{format} })))
}

## Return { handle, width, height, mode } for an open image.
fn Office::img_info ($handle) {
    Office::_decode("img_info", office__img_info(to_json({ handle => $handle })))
}

## Resize to exact dimensions. opts: filter (nearest/triangle/catmullrom/gaussian/lanczos3).
fn Office::img_resize ($handle, $width, $height, %opts) {
    Office::_decode("img_resize",
        office__img_resize(to_json({ handle => $handle, width => $width, height => $height, filter => $opts{filter} })))
}

## Scale down to fit within a $max box, preserving aspect ratio.
fn Office::img_thumbnail ($handle, $max, %opts) {
    Office::_decode("img_thumbnail",
        office__img_thumbnail(to_json({ handle => $handle, max => $max, filter => $opts{filter} })))
}

## Crop to a rectangle.
fn Office::img_crop ($handle, $x, $y, $width, $height) {
    Office::_decode("img_crop",
        office__img_crop(to_json({ handle => $handle, x => $x, y => $y, width => $width, height => $height })))
}

## Rotate by degrees (90/180/270 are exact; other angles fill transparent).
fn Office::img_rotate ($handle, $degrees) {
    Office::_decode("img_rotate",
        office__img_rotate(to_json({ handle => $handle, degrees => $degrees })))
}

## Flip horizontally ("h") or vertically ("v").
fn Office::img_flip ($handle, $dir) {
    Office::_decode("img_flip", office__img_flip(to_json({ handle => $handle, dir => $dir })))
}

## Convert pixel mode: "L" (grayscale), "LA", "RGB", "RGBA".
fn Office::img_convert ($handle, $mode) {
    Office::_decode("img_convert", office__img_convert(to_json({ handle => $handle, mode => $mode })))
}

## Paste image $src onto $handle at ($x, $y) with alpha compositing.
fn Office::img_paste ($handle, $src, $x, $y) {
    Office::_decode("img_paste",
        office__img_paste(to_json({ handle => $handle, src => $src, x => $x, y => $y })))
}

## Read a pixel; returns { r, g, b, a }.
fn Office::img_get_pixel ($handle, $x, $y) {
    Office::_decode("img_get_pixel",
        office__img_get_pixel(to_json({ handle => $handle, x => $x, y => $y })))
}

## Set a pixel to $color.
fn Office::img_put_pixel ($handle, $x, $y, $color) {
    Office::_decode("img_put_pixel",
        office__img_put_pixel(to_json({ handle => $handle, x => $x, y => $y, color => $color })))
}

## Draw a rectangle. opts: fill => 1 (default) or 0 for outline.
fn Office::img_draw_rect ($handle, $x, $y, $width, $height, $color, %opts) {
    Office::_decode("img_draw_rect",
        office__img_draw_rect(to_json({ handle => $handle, x => $x, y => $y, width => $width, height => $height, color => $color, fill => $opts{fill} })))
}

## Draw a line segment from ($x0,$y0) to ($x1,$y1).
fn Office::img_draw_line ($handle, $x0, $y0, $x1, $y1, $color) {
    Office::_decode("img_draw_line",
        office__img_draw_line(to_json({ handle => $handle, x0 => $x0, y0 => $y0, x1 => $x1, y1 => $y1, color => $color })))
}

## Draw a circle centered at ($x,$y). opts: fill => 1 (default) or 0.
fn Office::img_draw_circle ($handle, $x, $y, $radius, $color, %opts) {
    Office::_decode("img_draw_circle",
        office__img_draw_circle(to_json({ handle => $handle, x => $x, y => $y, radius => $radius, color => $color, fill => $opts{fill} })))
}

## Draw text. opts: size (default 16), font => "/path.ttf" (default: vendored DejaVu Sans).
fn Office::img_draw_text ($handle, $x, $y, $text, $color, %opts) {
    Office::_decode("img_draw_text",
        office__img_draw_text(to_json({ handle => $handle, x => $x, y => $y, text => $text, color => $color, size => $opts{size}, font => $opts{font} })))
}

## Release an image handle.
fn Office::img_close ($handle) {
    Office::_decode("img_close", office__img_close(to_json({ handle => $handle })))
}

# ── image filters (in place on the handle) ──────────────────────────

## Gaussian blur. opts: sigma (default 2).
fn Office::img_blur ($handle, %opts) {
    Office::_decode("img_blur", office__img_blur(to_json({ handle => $handle, sigma => $opts{sigma} })))
}

## Unsharp-mask sharpen. opts: sigma (default 2), threshold (default 2).
fn Office::img_sharpen ($handle, %opts) {
    Office::_decode("img_sharpen",
        office__img_sharpen(to_json({ handle => $handle, sigma => $opts{sigma}, threshold => $opts{threshold} })))
}

## Brighten by $value (negative darkens).
fn Office::img_brighten ($handle, $value) {
    Office::_decode("img_brighten", office__img_brighten(to_json({ handle => $handle, value => $value })))
}

## Adjust contrast by $value (negative reduces).
fn Office::img_contrast ($handle, $value) {
    Office::_decode("img_contrast", office__img_contrast(to_json({ handle => $handle, value => $value })))
}

## Rotate hue by $degrees.
fn Office::img_huerotate ($handle, $degrees) {
    Office::_decode("img_huerotate", office__img_huerotate(to_json({ handle => $handle, degrees => $degrees })))
}

## Invert colors.
fn Office::img_invert ($handle) {
    Office::_decode("img_invert", office__img_invert(to_json({ handle => $handle })))
}

## Convert to grayscale (luma).
fn Office::img_grayscale ($handle) {
    Office::_decode("img_grayscale", office__img_grayscale(to_json({ handle => $handle })))
}

## Gamma correction ($gamma > 1 brightens midtones, < 1 darkens).
fn Office::img_gamma ($handle, $gamma) {
    Office::_decode("img_gamma", office__img_gamma(to_json({ handle => $handle, gamma => $gamma })))
}

## Binarize at luma $level (0-255), default 128.
fn Office::img_threshold ($handle, %opts) {
    Office::_decode("img_threshold", office__img_threshold(to_json({ handle => $handle, level => $opts{level} })))
}

## Reduce each channel to $levels steps (2-256).
fn Office::img_posterize ($handle, $levels) {
    Office::_decode("img_posterize", office__img_posterize(to_json({ handle => $handle, levels => $levels })))
}

## Apply a sepia tone.
fn Office::img_sepia ($handle) {
    Office::_decode("img_sepia", office__img_sepia(to_json({ handle => $handle })))
}

## Multiply colors by $color ("#rrggbb" or [r,g,b]).
fn Office::img_tint ($handle, $color) {
    Office::_decode("img_tint", office__img_tint(to_json({ handle => $handle, color => $color })))
}

# ── extended processing (PIL-complete surface) ──────────────────────

## Auto-contrast: stretch each channel to full range. opts: cutoff (percent
## of each histogram tail to clip, default 0).
fn Office::img_autocontrast ($handle, %opts) {
    Office::_decode("img_autocontrast", office__img_autocontrast(to_json({ handle => $handle, cutoff => $opts{cutoff} })))
}

## Per-channel histogram equalization.
fn Office::img_equalize ($handle) {
    Office::_decode("img_equalize", office__img_equalize(to_json({ handle => $handle })))
}

## Solarize: invert channel values at/above $threshold (default 128).
fn Office::img_solarize ($handle, %opts) {
    Office::_decode("img_solarize", office__img_solarize(to_json({ handle => $handle, threshold => $opts{threshold} })))
}

## Colorize grayscale to a gradient between $black (luma 0) and $white (255).
fn Office::img_colorize ($handle, $black, $white) {
    Office::_decode("img_colorize", office__img_colorize(to_json({ handle => $handle, black => $black, white => $white })))
}

## Emboss via a fixed 3x3 kernel.
fn Office::img_emboss ($handle) {
    Office::_decode("img_emboss", office__img_emboss(to_json({ handle => $handle })))
}

## Apply an arbitrary 3x3 convolution. $kernel is 9 numbers (row-major).
## opts: divisor (default kernel sum), offset (default 0).
fn Office::img_convolve ($handle, $kernel, %opts) {
    Office::_decode("img_convolve",
        office__img_convolve(to_json({ handle => $handle, kernel => $kernel, divisor => $opts{divisor}, offset => $opts{offset} })))
}

## Canny edge detection -> white edges on black (returns new geometry/mode).
## opts: low (default 30), high (default 100).
fn Office::img_edges ($handle, %opts) {
    Office::_decode("img_edges", office__img_edges(to_json({ handle => $handle, low => $opts{low}, high => $opts{high} })))
}

## Separable box blur. opts: radius (default 2).
fn Office::img_box_blur ($handle, %opts) {
    Office::_decode("img_box_blur", office__img_box_blur(to_json({ handle => $handle, radius => $opts{radius} })))
}

## Median (despeckle) filter. opts: radius (default 1).
fn Office::img_median ($handle, %opts) {
    Office::_decode("img_median", office__img_median(to_json({ handle => $handle, radius => $opts{radius} })))
}

## Pixelate / mosaic. opts: block (default 8).
fn Office::img_pixelate ($handle, %opts) {
    Office::_decode("img_pixelate", office__img_pixelate(to_json({ handle => $handle, block => $opts{block} })))
}

## Radial vignette. opts: strength 0..1 (default 0.6).
fn Office::img_vignette ($handle, %opts) {
    Office::_decode("img_vignette", office__img_vignette(to_json({ handle => $handle, strength => $opts{strength} })))
}

## Scale alpha by $factor 0..1.
fn Office::img_opacity ($handle, $factor) {
    Office::_decode("img_opacity", office__img_opacity(to_json({ handle => $handle, factor => $factor })))
}

## Set a constant alpha for every pixel (0..255).
fn Office::img_putalpha ($handle, $alpha) {
    Office::_decode("img_putalpha", office__img_putalpha(to_json({ handle => $handle, alpha => $alpha })))
}

## Cross-fade base toward $src by $alpha 0..1 ($src resized to base size).
fn Office::img_blend ($handle, $src, $alpha) {
    Office::_decode("img_blend", office__img_blend(to_json({ handle => $handle, src => $src, alpha => $alpha })))
}

## Blend two handles with a $mode: multiply/screen/overlay/darken/lighten/
## difference/add/subtract.
fn Office::img_blend_mode ($handle, $src, $mode) {
    Office::_decode("img_blend_mode", office__img_blend_mode(to_json({ handle => $handle, src => $src, mode => $mode })))
}

## Composite $src over base through grayscale $mask (white=src, black=base).
fn Office::img_composite ($handle, $src, $mask) {
    Office::_decode("img_composite", office__img_composite(to_json({ handle => $handle, src => $src, mask => $mask })))
}

## Grow the canvas with a solid border. opts: size (default 10), color.
fn Office::img_border ($handle, %opts) {
    Office::_decode("img_border", office__img_border(to_json({ handle => $handle, size => $opts{size}, color => $opts{color} })))
}

## Autocrop a uniform border matching the top-left pixel. opts: tolerance
## (default 0).
fn Office::img_trim ($handle, %opts) {
    Office::_decode("img_trim", office__img_trim(to_json({ handle => $handle, tolerance => $opts{tolerance} })))
}

## Transpose across the main diagonal (swaps W/H).
fn Office::img_transpose ($handle) {
    Office::_decode("img_transpose", office__img_transpose(to_json({ handle => $handle })))
}

## Transverse across the anti-diagonal (swaps W/H).
fn Office::img_transverse ($handle) {
    Office::_decode("img_transverse", office__img_transverse(to_json({ handle => $handle })))
}

## Per-channel 256-bin histograms: { r, g, b, luma } -> arrayrefs of counts.
fn Office::img_histogram ($handle) {
    Office::_decode("img_histogram", office__img_histogram(to_json({ handle => $handle })))
}

## Min/max of each channel: { r=>[lo,hi], g, b, a }.
fn Office::img_extrema ($handle) {
    Office::_decode("img_extrema", office__img_extrema(to_json({ handle => $handle })))
}

## Add noise. opts: kind => "gaussian"|"salt_pepper", amount (gaussian stddev
## ~20, or s&p rate 0..1 ~0.05), seed (default 1).
fn Office::img_noise ($handle, %opts) {
    Office::_decode("img_noise",
        office__img_noise(to_json({ handle => $handle, kind => $opts{kind}, amount => $opts{amount}, seed => $opts{seed} })))
}

## Tile a semi-transparent diagonal watermark. opts: color, size (28),
## opacity 0..1 (0.25), gap (220), font.
fn Office::img_watermark ($handle, $text, %opts) {
    Office::_decode("img_watermark",
        office__img_watermark(to_json({ handle => $handle, text => $text, color => $opts{color}, size => $opts{size}, opacity => $opts{opacity}, gap => $opts{gap}, font => $opts{font} })))
}

## Split into channel images. Returns { handles => { r, g, b, a } }, each a
## grayscale (L) image; close them when done.
fn Office::img_split ($handle) {
    Office::_decode("img_split", office__img_split(to_json({ handle => $handle })))
}

## Merge grayscale channel handles into one image. $a is optional (opaque if
## omitted). Returns a new image handle.
fn Office::img_merge ($r, $g, $b, %opts) {
    Office::_decode("img_merge", office__img_merge(to_json({ r => $r, g => $g, b => $b, a => $opts{a} })))
}

## Morphological dilate. opts: iterations (default 1).
fn Office::img_dilate ($handle, %opts) {
    Office::_decode("img_dilate", office__img_dilate(to_json({ handle => $handle, iterations => $opts{iterations} })))
}

## Morphological erode. opts: iterations (default 1).
fn Office::img_erode ($handle, %opts) {
    Office::_decode("img_erode", office__img_erode(to_json({ handle => $handle, iterations => $opts{iterations} })))
}

# ── animation, advanced drawing, transforms, byte I/O ───────────────

## Open an animated image (gif/webp). Returns { count, frames => [{handle,
## width, height, delay_ms}] }; close each frame handle when done. A static
## image comes back as a single frame.
fn Office::img_open_frames ($path) {
    Office::_decode("img_open_frames", office__img_open_frames(to_json({ path => $path })))
}

## Write an animated GIF from image handles (resized to the first frame).
## opts: delay (ms, default 100), delays => [ms,...] per frame, repeat =>
## "infinite" (default) or an integer loop count.
fn Office::img_save_animated ($path, $handles, %opts) {
    Office::_decode("img_save_animated",
        office__img_save_animated(to_json({ path => $path, handles => $handles, delay => $opts{delay}, delays => $opts{delays}, repeat => $opts{repeat} })))
}

## Combine image handles into a grid montage. opts: cols (default
## ceil(sqrt(n))), gap (default 4), bg. Returns a new image handle.
fn Office::img_montage ($handles, %opts) {
    Office::_decode("img_montage",
        office__img_montage(to_json({ handles => $handles, cols => $opts{cols}, gap => $opts{gap}, bg => $opts{bg} })))
}

## Fill the image with a gradient. opts: kind => "linear"|"radial", from, to,
## angle (deg, linear; 0 = left->right).
fn Office::img_gradient ($handle, %opts) {
    Office::_decode("img_gradient",
        office__img_gradient(to_json({ handle => $handle, kind => $opts{kind}, from => $opts{from}, to => $opts{to}, angle => $opts{angle} })))
}

## Draw an ellipse centered at ($x,$y) with radii ($rx,$ry). opts: fill => 1
## (default) or 0.
fn Office::img_draw_ellipse ($handle, $x, $y, $rx, $ry, $color, %opts) {
    Office::_decode("img_draw_ellipse",
        office__img_draw_ellipse(to_json({ handle => $handle, x => $x, y => $y, rx => $rx, ry => $ry, color => $color, fill => $opts{fill} })))
}

## Draw a filled polygon from $points ([[x,y],...]).
fn Office::img_draw_polygon ($handle, $points, $color) {
    Office::_decode("img_draw_polygon",
        office__img_draw_polygon(to_json({ handle => $handle, points => $points, color => $color })))
}

## Draw multi-line text (splits on "\n"). opts: size (16), line_height, font.
fn Office::img_draw_text_multiline ($handle, $x, $y, $text, $color, %opts) {
    Office::_decode("img_draw_text_multiline",
        office__img_draw_text_multiline(to_json({ handle => $handle, x => $x, y => $y, text => $text, color => $color, size => $opts{size}, line_height => $opts{line_height}, font => $opts{font} })))
}

## Apply a 3x3 projective transform ($matrix = 9 row-major numbers): affine
## or perspective. Out-of-bounds fills transparent.
fn Office::img_warp ($handle, $matrix) {
    Office::_decode("img_warp", office__img_warp(to_json({ handle => $handle, matrix => $matrix })))
}

## Encode an image handle to a base64 string. opts: format (default "png").
## Returns { base64, format, bytes }.
fn Office::img_to_base64 ($handle, %opts) {
    Office::_decode("img_to_base64", office__img_to_base64(to_json({ handle => $handle, format => $opts{format} })))
}

## Decode a base64 string into a new image handle. Returns image info.
fn Office::img_from_base64 ($base64) {
    Office::_decode("img_from_base64", office__img_from_base64(to_json({ base64 => $base64 })))
}

# ── shapes, fills, masks, color analysis ────────────────────────────

## Draw a rounded rectangle. opts: radius (8), fill => 1 (default) or 0
## (outline, stroke px wide).
fn Office::img_draw_rounded_rect ($handle, $x, $y, $width, $height, $color, %opts) {
    Office::_decode("img_draw_rounded_rect",
        office__img_draw_rounded_rect(to_json({ handle => $handle, x => $x, y => $y, width => $width, height => $height, radius => $opts{radius}, color => $color, fill => $opts{fill}, stroke => $opts{stroke} })))
}

## Draw an open polyline through $points ([[x,y],...]).
fn Office::img_draw_polyline ($handle, $points, $color) {
    Office::_decode("img_draw_polyline",
        office__img_draw_polyline(to_json({ handle => $handle, points => $points, color => $color })))
}

## Draw an arc from $start to $end degrees, radius $r at ($x,$y). opts:
## fill => 1 draws a filled wedge.
fn Office::img_draw_arc ($handle, $x, $y, $r, $start, $end, $color, %opts) {
    Office::_decode("img_draw_arc",
        office__img_draw_arc(to_json({ handle => $handle, x => $x, y => $y, radius => $r, start => $start, end => $end, color => $color, fill => $opts{fill} })))
}

## Bucket flood fill from seed ($x,$y). opts: tolerance (default 0).
fn Office::img_flood_fill ($handle, $x, $y, $color, %opts) {
    Office::_decode("img_flood_fill",
        office__img_flood_fill(to_json({ handle => $handle, x => $x, y => $y, color => $color, tolerance => $opts{tolerance} })))
}

## Replace pixels near $from with $to. opts: tolerance (default 16).
fn Office::img_replace_color ($handle, $from, $to, %opts) {
    Office::_decode("img_replace_color",
        office__img_replace_color(to_json({ handle => $handle, from => $from, to => $to, tolerance => $opts{tolerance} })))
}

## Permute channels by an $order string over r/g/b/a (e.g. "bgr", "grba").
fn Office::img_swap_channels ($handle, $order) {
    Office::_decode("img_swap_channels", office__img_swap_channels(to_json({ handle => $handle, order => $order })))
}

## Top-K dominant colors. opts: count (default 5). Returns { colors =>
## [{r,g,b,hex,count}] }.
fn Office::img_dominant_colors ($handle, %opts) {
    Office::_decode("img_dominant_colors", office__img_dominant_colors(to_json({ handle => $handle, count => $opts{count} })))
}

## Compare two handles ($other resized to base). Returns { mse, rmse,
## max_diff, identical }; opts: diff => 1 to also return a diff_handle.
fn Office::img_compare ($handle, $other, %opts) {
    Office::_decode("img_compare", office__img_compare(to_json({ handle => $handle, other => $other, diff => $opts{diff} })))
}

## Measure rendered text. opts: size (16), font. Returns { width, height }.
fn Office::img_text_size ($text, %opts) {
    Office::_decode("img_text_size", office__img_text_size(to_json({ text => $text, size => $opts{size}, font => $opts{font} })))
}

## Mask to the inscribed circle (transparent outside).
fn Office::img_crop_circle ($handle) {
    Office::_decode("img_crop_circle", office__img_crop_circle(to_json({ handle => $handle })))
}

## Round the image corners (transparent outside). opts: radius (default 16).
fn Office::img_round_corners ($handle, %opts) {
    Office::_decode("img_round_corners", office__img_round_corners(to_json({ handle => $handle, radius => $opts{radius} })))
}

## Add a soft drop shadow (grows the canvas). opts: dx (6), dy (6), blur
## sigma (4), color (black), opacity 0..1 (0.5).
fn Office::img_drop_shadow ($handle, %opts) {
    Office::_decode("img_drop_shadow",
        office__img_drop_shadow(to_json({ handle => $handle, dx => $opts{dx}, dy => $opts{dy}, blur => $opts{blur}, color => $opts{color}, opacity => $opts{opacity} })))
}

# ── color science + distortions ─────────────────────────────────────

## Per-channel levels. opts: in_black (0), in_white (255), gamma (1),
## out_black (0), out_white (255).
fn Office::img_levels ($handle, %opts) {
    Office::_decode("img_levels",
        office__img_levels(to_json({ handle => $handle, in_black => $opts{in_black}, in_white => $opts{in_white}, gamma => $opts{gamma}, out_black => $opts{out_black}, out_white => $opts{out_white} })))
}

## Tone curve from control $points ([[x,y],...], 0..255), applied to RGB.
fn Office::img_curves ($handle, $points) {
    Office::_decode("img_curves", office__img_curves(to_json({ handle => $handle, points => $points })))
}

## Adjust HSL. opts: hue (deg shift), saturation (multiplier), lightness
## (multiplier).
fn Office::img_hsl ($handle, %opts) {
    Office::_decode("img_hsl",
        office__img_hsl(to_json({ handle => $handle, hue => $opts{hue}, saturation => $opts{saturation}, lightness => $opts{lightness} })))
}

## White-balance shift. $amount -100..100 (positive = warmer).
fn Office::img_temperature ($handle, $amount) {
    Office::_decode("img_temperature", office__img_temperature(to_json({ handle => $handle, amount => $amount })))
}

## Channel mixer: 9-number row-major matrix mixing source RGB into output RGB.
fn Office::img_channel_mixer ($handle, $matrix) {
    Office::_decode("img_channel_mixer", office__img_channel_mixer(to_json({ handle => $handle, matrix => $matrix })))
}

## Swirl distortion around center. opts: strength (radians, 3), radius (px).
fn Office::img_swirl ($handle, %opts) {
    Office::_decode("img_swirl", office__img_swirl(to_json({ handle => $handle, strength => $opts{strength}, radius => $opts{radius} })))
}

## Sinusoidal wave displacement. opts: amplitude (10), wavelength (40),
## axis ("x"|"y").
fn Office::img_wave ($handle, %opts) {
    Office::_decode("img_wave", office__img_wave(to_json({ handle => $handle, amplitude => $opts{amplitude}, wavelength => $opts{wavelength}, axis => $opts{axis} })))
}

## Fisheye (barrel) distortion. opts: strength 0..1 (0.5).
fn Office::img_fisheye ($handle, %opts) {
    Office::_decode("img_fisheye", office__img_fisheye(to_json({ handle => $handle, strength => $opts{strength} })))
}

## Kaleidoscope mirror. opts: segments (6).
fn Office::img_kaleidoscope ($handle, %opts) {
    Office::_decode("img_kaleidoscope", office__img_kaleidoscope(to_json({ handle => $handle, segments => $opts{segments} })))
}

## Split into a grid of sub-images. opts: cols (1), rows (1). Returns
## { handles => [...], cols, rows, cell_width, cell_height }.
fn Office::img_spritesheet ($handle, %opts) {
    Office::_decode("img_spritesheet", office__img_spritesheet(to_json({ handle => $handle, cols => $opts{cols}, rows => $opts{rows} })))
}

## Content-aware width reduction (seam carving) to $width px.
fn Office::img_seam_carve ($handle, $width) {
    Office::_decode("img_seam_carve", office__img_seam_carve(to_json({ handle => $handle, width => $width })))
}

## Floyd-Steinberg dither to $levels steps per channel. opts: levels (2).
fn Office::img_dither ($handle, %opts) {
    Office::_decode("img_dither", office__img_dither(to_json({ handle => $handle, levels => $opts{levels} })))
}

## Median-cut quantize to a palette and remap. opts: colors (16). Returns
## { colors => [{r,g,b,hex}] }.
fn Office::img_quantize ($handle, %opts) {
    Office::_decode("img_quantize", office__img_quantize(to_json({ handle => $handle, colors => $opts{colors} })))
}

## Write a multi-resolution .ico favicon. opts: sizes => [16,32,48].
fn Office::img_favicon ($handle, $path, %opts) {
    Office::_decode("img_favicon", office__img_favicon(to_json({ handle => $handle, path => $path, sizes => $opts{sizes} })))
}

# ── charts (data -> image handle -> any format) ─────────────────────
#
# Render a chart to an image handle, then img_save it in whatever format
# you want (png/jpeg/gif/bmp/webp/tiff) or process it further. Fully
# self-contained — no plotters, no system fonts, no external binaries.

## Render a chart to a raster image handle. $type is one of:
##   bar | column | stacked | line | area | stacked_area | step | combo |
##   scatter | bubble | pie | donut | radar | histogram | sankey | waterfall |
##   ohlc | candlestick | boxplot | funnel | gauge | heatmap | treemap |
##   polar | bullet | pareto | lollipop | dot | gantt | sunburst |
##   range | range_column | percent_stacked | streamgraph | waffle | slope |
##   marimekko | radial_bar | calendar | parallel | hexbin
## $series: arrayref of { name, data => [n, ...], color?, kind? }.
##   bullet series => { name, value, target, ranges => [r1,r2,...] };
##   gantt series => { name, start, end, color? };
##   range/range_column => data => [[low,high],...];
##   sunburst => rings => [[..],[..]] innermost first (no series needed);
##   calendar => values => [v,...] laid out 7 rows x N cols (no series needed);
##   parallel => each series is one row of per-dimension values (cats = axes);
##   hexbin => scatter data => [[x,y],...] binned into hex cells;
##   scatter accepts trendline => 1 to overlay a least-squares line.
## Cross-cutting opts: markers => 1 (line family), reference_lines =>
##   [{ y, color? }] (horizontal threshold lines), smooth => 1 (spline lines),
##   palette => ["#..."] (custom color cycle), background => "#..." (canvas),
##   log_y => 1 (logarithmic Y when all-positive), per-series errors => [e,...]
##   (error-bar whiskers), annotations => [{ x (data index), y, text, color? }].
##   scatter data => [[x, y], ...]; bubble => [[x, y, size], ...];
##   ohlc/candlestick => [[open, high, low, close], ...];
##   boxplot data => raw numbers (min/q1/median/q3/max computed);
##   combo series can set kind => "line" to overlay a line on the bars;
##   pie/funnel use the first series' data as slices/bands.
## opts: title, width (800), height (600), categories => [labels],
##   legend => 0 to suppress, labels => 1 for data labels, x_label, y_label,
##   bins (histogram), value+max (gauge), matrix => [[..],..] (heatmap),
##   nodes+links (sankey). Returns { handle, width, height, type } — pass the
## handle to Office::img_save (any raster format) or any img_* op.
fn Office::chart_render ($type, $series, %opts) {
    var %r = %opts
    $r{type} = $type
    $r{series} = $series
    Office::_decode("chart_render", office__chart_render(to_json(\%r)))
}

## Render a chart to a vector SVG string (returns the markup), or write it
## to %opts{path} if given. Same spec keys as chart_render.
fn Office::chart_svg ($type, $series, %opts) {
    var %r = %opts
    $r{type} = $type
    $r{series} = $series
    val $o = Office::_decode("chart_svg", office__chart_svg(to_json(\%r)))
    exists $o->{svg} ? $o->{svg} : $o
}

## Render many chart specs and tile them into one dashboard image. $charts is
## an arrayref of full chart specs (each as for chart_render). opts: cols,
## cell_width (400), cell_height (300), gap (10), background, path (save the
## grid straight to any raster extension or .pdf). Returns { handle, width,
## height, charts } — or { ok, path, charts } when path is given.
fn Office::chart_grid ($charts, %opts) {
    var %r = %opts
    $r{charts} = $charts
    Office::_decode("chart_grid", office__chart_grid(to_json(\%r)))
}

## Render a chart straight to a file, format chosen by $path extension:
## .svg (vector), .pdf (chart embedded in a PDF), or any raster extension
## (.png/.jpg/.tif/.bmp/.webp/.gif). Sankey takes nodes/links instead of
## series. Spec opts: title, width, height, categories, bins, nodes, links.
fn Office::chart_save ($type, $path, %opts) {
    var %r = %opts
    $r{type} = $type
    $r{path} = $path
    Office::_decode("chart_save", office__chart_save(to_json(\%r)))
}

## Generate a QR code -> image handle. opts: ec (L/M/Q/H, default M),
## scale (px/module, 6), quiet (modules, 4), fg, bg. Returns
## { handle, width, height, modules }. Save/embed via the image surface.
fn Office::barcode_qr ($data, %opts) {
    var %r = %opts
    $r{data} = $data
    Office::_decode("barcode_qr", office__barcode_qr(to_json(\%r)))
}

## Generate a 1D barcode -> image handle. $symbology is one of code128,
## code39, code93, code11, codabar, ean13, ean8, upca, itf, std2of5.
## opts: scale (px/bar, 2), height (px, 80), quiet (px), fg, bg, set
## (Code128 A/B/C). Returns { handle, width, height, symbology, bars }.
fn Office::barcode_1d ($symbology, $data, %opts) {
    var %r = %opts
    $r{symbology} = $symbology
    $r{data} = $data
    Office::_decode("barcode_1d", office__barcode_1d(to_json(\%r)))
}
