## lib/Office.stk — Office / OpenDocument / PDF import+export for stryke.
##
## Thin wrapper around the `stryke-office` cdylib's `office__*` exports,
## dlopened in-process on first `use Office`. Every format is handled
## natively in Rust — there is NO LibreOffice / soffice / pandoc subprocess.
##
## Supported (read + write):
##   spreadsheets — xlsx, ods (+ xls/csv read)   via sheet_read / sheet_write
##   documents    — docx, odt                    via doc_read / doc_write
##   presentations— pptx, odp                    via slides_read / slides_write
##   pdf          — read text + write text       via pdf_read / pdf_write
##
## Output format is chosen from the path extension; pass `format => "..."`
## to override.

package Office

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Office::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Office::$name: $o->{error}"
    }
    $o
}

## Return the package version string.
fn Office::version {
    Office::_decode("pkg_version", office__pkg_version("{}"))->{version}
}

# ── spreadsheets ────────────────────────────────────────────────────

## Read a spreadsheet (xlsx/ods/xls/csv). Returns an arrayref of sheets,
## each { name => "...", rows => [[cell, ...], ...] }. Numeric cells come
## back as numbers, empty cells as undef.
fn Office::sheet_read ($path) {
    Office::_decode("sheet_read", office__sheet_read(to_json({ path => $path })))->{sheets}
}

## Write a spreadsheet. $sheets is an arrayref of { name, rows => [[...]] }.
## opts: format => "xlsx"|"ods" (default: from $path extension).
fn Office::sheet_write ($path, $sheets, %opts) {
    val $r = { path => $path, sheets => $sheets, format => $opts{format} }
    Office::_decode("sheet_write", office__sheet_write(to_json($r)))
}

# ── documents ───────────────────────────────────────────────────────

## Read a word-processing document (docx/odt). Returns a list of paragraph
## strings.
fn Office::doc_read ($path) {
    val $o = Office::_decode("doc_read", office__doc_read(to_json({ path => $path })))
    @{ $o->{paragraphs} }
}

## Write a document. $blocks is an arrayref of blocks:
##   { kind => "para"|"heading", level, align, text }  (or runs => [{text, bold, ...}])
##   { kind => "table", rows => [[cell, ...]] }
##   { kind => "image", path => "...", width, height }   # px (docx)
##   { kind => "pagebreak" }
## opts: format => "docx"|"odt", page_size => [w, h] (twips, docx).
fn Office::doc_write ($path, $blocks, %opts) {
    val $r = { path => $path, blocks => $blocks, format => $opts{format}, page_size => $opts{page_size} }
    Office::_decode("doc_write", office__doc_write(to_json($r)))
}

# ── presentations ───────────────────────────────────────────────────

## Read a presentation (pptx/odp). Returns an arrayref of slides, each
## { text => [line, ...] }.
fn Office::slides_read ($path) {
    Office::_decode("slides_read", office__slides_read(to_json({ path => $path })))->{slides}
}

## Write a presentation. $slides is an arrayref of
## { title => "...", body => [line, ...] }.
## opts: format => "pptx"|"odp" (default: from $path extension).
fn Office::slides_write ($path, $slides, %opts) {
    val $r = { path => $path, slides => $slides, format => $opts{format} }
    Office::_decode("slides_write", office__slides_write(to_json($r)))
}

# ── pdf ─────────────────────────────────────────────────────────────

## Extract text from a PDF. Returns a hashref { pages => [...], text => "..." }.
fn Office::pdf_read ($path) {
    Office::_decode("pdf_read", office__pdf_read(to_json({ path => $path })))
}

## Write a text PDF (A4). $lines is an arrayref of strings, one per line.
fn Office::pdf_write ($path, $lines) {
    die "Office::pdf_write: lines must be arrayref" unless ref($lines) eq "ARRAY"
    Office::_decode("pdf_write", office__pdf_write(to_json({ path => $path, lines => $lines })))
}

# ── images (PIL-style I/O + manipulation) ───────────────────────────
#
# Images are handle-based, like a PIL Image object: img_open / img_new
# return an integer handle; later ops take that handle; img_save writes it.
# Colors accept "#rrggbb" / "#rrggbbaa" or [r, g, b] / [r, g, b, a].
# Complements the stryke core `image_*` filter builtins (blur, edge,
# sharpen, grayscale, …) with the file-I/O + manipulation surface.

## Open an image file (png/jpeg/gif/bmp/webp/tiff/…). Returns a hashref
## { handle, width, height, mode }.
fn Office::img_open ($path) {
    Office::_decode("img_open", office__img_open(to_json({ path => $path })))
}

## Create a blank image. opts: color (default opaque black). Returns
## { handle, width, height, mode }.
fn Office::img_new ($width, $height, %opts) {
    Office::_decode("img_new",
        office__img_new(to_json({ width => $width, height => $height, color => $opts{color} })))
}

## Save an image handle to a path; format inferred from the extension.
fn Office::img_save ($handle, $path, %opts) {
    Office::_decode("img_save",
        office__img_save(to_json({ handle => $handle, path => $path, format => $opts{format} })))
}

## Return { handle, width, height, mode } for an open image.
fn Office::img_info ($handle) {
    Office::_decode("img_info", office__img_info(to_json({ handle => $handle })))
}

## Resize to exact dimensions. opts: filter (nearest/triangle/catmullrom/gaussian/lanczos3).
fn Office::img_resize ($handle, $width, $height, %opts) {
    Office::_decode("img_resize",
        office__img_resize(to_json({ handle => $handle, width => $width, height => $height, filter => $opts{filter} })))
}

## Scale down to fit within a $max box, preserving aspect ratio.
fn Office::img_thumbnail ($handle, $max, %opts) {
    Office::_decode("img_thumbnail",
        office__img_thumbnail(to_json({ handle => $handle, max => $max, filter => $opts{filter} })))
}

## Crop to a rectangle.
fn Office::img_crop ($handle, $x, $y, $width, $height) {
    Office::_decode("img_crop",
        office__img_crop(to_json({ handle => $handle, x => $x, y => $y, width => $width, height => $height })))
}

## Rotate by degrees (90/180/270 are exact; other angles fill transparent).
fn Office::img_rotate ($handle, $degrees) {
    Office::_decode("img_rotate",
        office__img_rotate(to_json({ handle => $handle, degrees => $degrees })))
}

## Flip horizontally ("h") or vertically ("v").
fn Office::img_flip ($handle, $dir) {
    Office::_decode("img_flip", office__img_flip(to_json({ handle => $handle, dir => $dir })))
}

## Convert pixel mode: "L" (grayscale), "LA", "RGB", "RGBA".
fn Office::img_convert ($handle, $mode) {
    Office::_decode("img_convert", office__img_convert(to_json({ handle => $handle, mode => $mode })))
}

## Paste image $src onto $handle at ($x, $y) with alpha compositing.
fn Office::img_paste ($handle, $src, $x, $y) {
    Office::_decode("img_paste",
        office__img_paste(to_json({ handle => $handle, src => $src, x => $x, y => $y })))
}

## Read a pixel; returns { r, g, b, a }.
fn Office::img_get_pixel ($handle, $x, $y) {
    Office::_decode("img_get_pixel",
        office__img_get_pixel(to_json({ handle => $handle, x => $x, y => $y })))
}

## Set a pixel to $color.
fn Office::img_put_pixel ($handle, $x, $y, $color) {
    Office::_decode("img_put_pixel",
        office__img_put_pixel(to_json({ handle => $handle, x => $x, y => $y, color => $color })))
}

## Draw a rectangle. opts: fill => 1 (default) or 0 for outline.
fn Office::img_draw_rect ($handle, $x, $y, $width, $height, $color, %opts) {
    Office::_decode("img_draw_rect",
        office__img_draw_rect(to_json({ handle => $handle, x => $x, y => $y, width => $width, height => $height, color => $color, fill => $opts{fill} })))
}

## Draw a line segment from ($x0,$y0) to ($x1,$y1).
fn Office::img_draw_line ($handle, $x0, $y0, $x1, $y1, $color) {
    Office::_decode("img_draw_line",
        office__img_draw_line(to_json({ handle => $handle, x0 => $x0, y0 => $y0, x1 => $x1, y1 => $y1, color => $color })))
}

## Draw a circle centered at ($x,$y). opts: fill => 1 (default) or 0.
fn Office::img_draw_circle ($handle, $x, $y, $radius, $color, %opts) {
    Office::_decode("img_draw_circle",
        office__img_draw_circle(to_json({ handle => $handle, x => $x, y => $y, radius => $radius, color => $color, fill => $opts{fill} })))
}

## Draw text. opts: size (default 16), font => "/path.ttf" (default: vendored DejaVu Sans).
fn Office::img_draw_text ($handle, $x, $y, $text, $color, %opts) {
    Office::_decode("img_draw_text",
        office__img_draw_text(to_json({ handle => $handle, x => $x, y => $y, text => $text, color => $color, size => $opts{size}, font => $opts{font} })))
}

## Release an image handle.
fn Office::img_close ($handle) {
    Office::_decode("img_close", office__img_close(to_json({ handle => $handle })))
}

# ── image filters (in place on the handle) ──────────────────────────

## Gaussian blur. opts: sigma (default 2).
fn Office::img_blur ($handle, %opts) {
    Office::_decode("img_blur", office__img_blur(to_json({ handle => $handle, sigma => $opts{sigma} })))
}

## Unsharp-mask sharpen. opts: sigma (default 2), threshold (default 2).
fn Office::img_sharpen ($handle, %opts) {
    Office::_decode("img_sharpen",
        office__img_sharpen(to_json({ handle => $handle, sigma => $opts{sigma}, threshold => $opts{threshold} })))
}

## Brighten by $value (negative darkens).
fn Office::img_brighten ($handle, $value) {
    Office::_decode("img_brighten", office__img_brighten(to_json({ handle => $handle, value => $value })))
}

## Adjust contrast by $value (negative reduces).
fn Office::img_contrast ($handle, $value) {
    Office::_decode("img_contrast", office__img_contrast(to_json({ handle => $handle, value => $value })))
}

## Rotate hue by $degrees.
fn Office::img_huerotate ($handle, $degrees) {
    Office::_decode("img_huerotate", office__img_huerotate(to_json({ handle => $handle, degrees => $degrees })))
}

## Invert colors.
fn Office::img_invert ($handle) {
    Office::_decode("img_invert", office__img_invert(to_json({ handle => $handle })))
}

## Convert to grayscale (luma).
fn Office::img_grayscale ($handle) {
    Office::_decode("img_grayscale", office__img_grayscale(to_json({ handle => $handle })))
}

## Gamma correction ($gamma > 1 brightens midtones, < 1 darkens).
fn Office::img_gamma ($handle, $gamma) {
    Office::_decode("img_gamma", office__img_gamma(to_json({ handle => $handle, gamma => $gamma })))
}

## Binarize at luma $level (0-255), default 128.
fn Office::img_threshold ($handle, %opts) {
    Office::_decode("img_threshold", office__img_threshold(to_json({ handle => $handle, level => $opts{level} })))
}

## Reduce each channel to $levels steps (2-256).
fn Office::img_posterize ($handle, $levels) {
    Office::_decode("img_posterize", office__img_posterize(to_json({ handle => $handle, levels => $levels })))
}

## Apply a sepia tone.
fn Office::img_sepia ($handle) {
    Office::_decode("img_sepia", office__img_sepia(to_json({ handle => $handle })))
}

## Multiply colors by $color ("#rrggbb" or [r,g,b]).
fn Office::img_tint ($handle, $color) {
    Office::_decode("img_tint", office__img_tint(to_json({ handle => $handle, color => $color })))
}

# ── charts (data -> image handle -> any format) ─────────────────────
#
# Render a chart to an image handle, then img_save it in whatever format
# you want (png/jpeg/gif/bmp/webp/tiff) or process it further. Fully
# self-contained — no plotters, no system fonts, no external binaries.

## Render a chart. $type: "bar"|"column"|"line"|"area"|"scatter"|"pie".
## $series: arrayref of { name, data => [n, ...], color? }  (scatter data is
## [[x, y], ...]; pie uses the first series' data as slices). opts: title,
## width (800), height (600), categories => [labels]. Returns
## { handle, width, height, type } — pass handle to Office::img_save / img_*.
fn Office::chart_render ($type, $series, %opts) {
    val $r = {
        type => $type, series => $series, title => $opts{title},
        width => $opts{width}, height => $opts{height}, categories => $opts{categories},
    }
    Office::_decode("chart_render", office__chart_render(to_json($r)))
}

## Render a chart to a vector SVG string (returns the markup), or write it
## to %opts{path} if given. Same spec keys as chart_render.
fn Office::chart_svg ($type, $series, %opts) {
    var %r = %opts
    $r{type} = $type
    $r{series} = $series
    val $o = Office::_decode("chart_svg", office__chart_svg(to_json(\%r)))
    exists $o->{svg} ? $o->{svg} : $o
}

## Render a chart straight to a file, format chosen by $path extension:
## .svg (vector), .pdf (chart embedded in a PDF), or any raster extension
## (.png/.jpg/.tif/.bmp/.webp/.gif). Sankey takes nodes/links instead of
## series. Spec opts: title, width, height, categories, bins, nodes, links.
fn Office::chart_save ($type, $path, %opts) {
    var %r = %opts
    $r{type} = $type
    $r{path} = $path
    Office::_decode("chart_save", office__chart_save(to_json(\%r)))
}
